# reader_revision=3
# data_map=D0:D4,D1:D3,D2:D2,D3:A1; address_map=A0:D12,A1:D13,A2:A0,A3:D11,A4:D10,A5:D9,A6:D8,A7:D7; CE13:D5,CE14:D6
# disabled_raw=F,stable=OK
# disabled_ce14_raw=F,stable=OK
# disabled_ce13_raw=F,stable=OK
# KR556RT4 dump
# addr,raw_pins,logical_active_low,stable
00,0,F,OK
01,0,F,OK
02,0,F,OK
03,0,F,OK
04,0,F,OK
05,0,F,OK
06,0,F,OK
07,0,F,OK
08,0,F,OK
09,0,F,OK
0A,0,F,OK
0B,0,F,OK
0C,0,F,OK
0D,0,F,OK
0E,0,F,OK
0F,0,F,OK
10,0,F,OK
11,0,F,OK
12,0,F,OK
13,0,F,OK
14,0,F,OK
15,0,F,OK
16,0,F,OK
17,0,F,OK
18,0,F,OK
19,0,F,OK
1A,0,F,OK
1B,0,F,OK
1C,0,F,OK
1D,0,F,OK
1E,0,F,OK
1F,0,F,OK
20,0,F,OK
21,0,F,OK
22,0,F,OK
23,0,F,OK
24,0,F,OK
25,0,F,OK
26,0,F,OK
27,0,F,OK
28,0,F,OK
29,0,F,OK
2A,0,F,OK
2B,0,F,OK
2C,0,F,OK
2D,0,F,OK
2E,0,F,OK
2F,0,F,OK
30,0,F,OK
31,0,F,OK
32,0,F,OK
33,0,F,OK
34,0,F,OK
35,0,F,OK
36,0,F,OK
37,0,F,OK
38,0,F,OK
39,0,F,OK
3A,0,F,OK
3B,0,F,OK
3C,0,F,OK
3D,0,F,OK
3E,0,F,OK
3F,0,F,OK
40,0,F,OK
41,0,F,OK
42,0,F,OK
43,0,F,OK
44,0,F,OK
45,0,F,OK
46,0,F,OK
47,0,F,OK
48,0,F,OK
49,0,F,OK
4A,0,F,OK
4B,0,F,OK
4C,0,F,OK
4D,0,F,OK
4E,0,F,OK
4F,0,F,OK
50,0,F,OK
51,0,F,OK
52,0,F,OK
53,0,F,OK
54,0,F,OK
55,0,F,OK
56,0,F,OK
57,0,F,OK
58,0,F,OK
59,0,F,OK
5A,0,F,OK
5B,0,F,OK
5C,0,F,OK
5D,0,F,OK
5E,0,F,OK
5F,0,F,OK
60,0,F,OK
61,0,F,OK
62,0,F,OK
63,0,F,OK
64,0,F,OK
65,0,F,OK
66,0,F,OK
67,0,F,OK
68,0,F,OK
69,0,F,OK
6A,0,F,OK
6B,0,F,OK
6C,0,F,OK
6D,0,F,OK
6E,0,F,OK
6F,0,F,OK
70,0,F,OK
71,0,F,OK
72,0,F,OK
73,0,F,OK
74,0,F,OK
75,0,F,OK
76,0,F,OK
77,0,F,OK
78,0,F,OK
79,0,F,OK
7A,0,F,OK
7B,0,F,OK
7C,0,F,OK
7D,0,F,OK
7E,0,F,OK
7F,0,F,OK
80,F,0,OK
81,F,0,OK
82,0,F,OK
83,F,0,OK
84,F,0,OK
85,F,0,OK
86,F,0,OK
87,F,0,OK
88,F,0,OK
89,0,F,OK
8A,F,0,OK
8B,F,0,OK
8C,F,0,OK
8D,F,0,OK
8E,F,0,OK
8F,F,0,OK
90,F,0,OK
91,F,0,OK
92,0,F,OK
93,F,0,OK
94,F,0,OK
95,F,0,OK
96,F,0,OK
97,F,0,OK
98,F,0,OK
99,0,F,OK
9A,F,0,OK
9B,F,0,OK
9C,F,0,OK
9D,F,0,OK
9E,F,0,OK
9F,F,0,OK
A0,F,0,OK
A1,F,0,OK
A2,0,F,OK
A3,F,0,OK
A4,F,0,OK
A5,F,0,OK
A6,F,0,OK
A7,F,0,OK
A8,F,0,OK
A9,0,F,OK
AA,F,0,OK
AB,F,0,OK
AC,F,0,OK
AD,F,0,OK
AE,F,0,OK
AF,F,0,OK
B0,F,0,OK
B1,F,0,OK
B2,0,F,OK
B3,F,0,OK
B4,F,0,OK
B5,F,0,OK
B6,F,0,OK
B7,F,0,OK
B8,F,0,OK
B9,0,F,OK
BA,F,0,OK
BB,F,0,OK
BC,F,0,OK
BD,F,0,OK
BE,F,0,OK
BF,F,0,OK
C0,F,0,OK
C1,F,0,OK
C2,F,0,OK
C3,F,0,OK
C4,F,0,OK
C5,F,0,OK
C6,0,F,OK
C7,F,0,OK
C8,F,0,OK
C9,F,0,OK
CA,F,0,OK
CB,F,0,OK
CC,F,0,OK
CD,F,0,OK
CE,0,F,OK
CF,F,0,OK
D0,F,0,OK
D1,F,0,OK
D2,F,0,OK
D3,F,0,OK
D4,F,0,OK
D5,F,0,OK
D6,F,0,OK
D7,F,0,OK
D8,F,0,OK
D9,F,0,OK
DA,F,0,OK
DB,F,0,OK
DC,F,0,OK
DD,F,0,OK
DE,F,0,OK
DF,F,0,OK
E0,0,F,OK
E1,0,F,OK
E2,0,F,OK
E3,0,F,OK
E4,0,F,OK
E5,0,F,OK
E6,0,F,OK
E7,0,F,OK
E8,0,F,OK
E9,0,F,OK
EA,0,F,OK
EB,0,F,OK
EC,0,F,OK
ED,0,F,OK
EE,0,F,OK
EF,0,F,OK
F0,0,F,OK
F1,0,F,OK
F2,0,F,OK
F3,0,F,OK
F4,0,F,OK
F5,0,F,OK
F6,0,F,OK
F7,0,F,OK
F8,0,F,OK
F9,0,F,OK
FA,0,F,OK
FB,0,F,OK
FC,0,F,OK
FD,0,F,OK
FE,0,F,OK
FF,0,F,OK
# logical nibbles, 16 addresses per row
00: FFFFFFFFFFFFFFFF
10: FFFFFFFFFFFFFFFF
20: FFFFFFFFFFFFFFFF
30: FFFFFFFFFFFFFFFF
40: FFFFFFFFFFFFFFFF
50: FFFFFFFFFFFFFFFF
60: FFFFFFFFFFFFFFFF
70: FFFFFFFFFFFFFFFF
80: 00F000000F000000
90: 00F000000F000000
A0: 00F000000F000000
B0: 00F000000F000000
C0: 000000F0000000F0
D0: 0000000000000000
E0: FFFFFFFFFFFFFFFF
F0: FFFFFFFFFFFFFFFF
# unstable_addresses=0
# END
# Send D to dump again.
