# reader_revision=3
# data_map=D0:D4,D1:D3,D2:D2,D3:A1; address_map=A0:D12,A1:D13,A2:A0,A3:D11,A4:D10,A5:D9,A6:D8,A7:D7; CE13:D5,CE14:D6
# disabled_raw=F,stable=OK
# disabled_ce14_raw=F,stable=OK
# disabled_ce13_raw=F,stable=OK
# KR556RT4 dump
# addr,raw_pins,logical_active_low,stable
00,1,E,OK
01,1,E,OK
02,1,E,OK
03,1,E,OK
04,1,E,OK
05,1,E,OK
06,1,E,OK
07,1,E,OK
08,1,E,OK
09,1,E,OK
0A,1,E,OK
0B,1,E,OK
0C,1,E,OK
0D,1,E,OK
0E,1,E,OK
0F,1,E,OK
10,1,E,OK
11,1,E,OK
12,1,E,OK
13,1,E,OK
14,1,E,OK
15,1,E,OK
16,1,E,OK
17,1,E,OK
18,1,E,OK
19,1,E,OK
1A,1,E,OK
1B,1,E,OK
1C,1,E,OK
1D,1,E,OK
1E,1,E,OK
1F,1,E,OK
20,1,E,OK
21,F,0,OK
22,F,0,OK
23,1,E,OK
24,1,E,OK
25,F,0,OK
26,F,0,OK
27,8,7,OK
28,1,E,OK
29,F,0,OK
2A,F,0,OK
2B,1,E,OK
2C,1,E,OK
2D,F,0,OK
2E,F,0,OK
2F,8,7,OK
30,1,E,OK
31,F,0,OK
32,F,0,OK
33,1,E,OK
34,1,E,OK
35,F,0,OK
36,F,0,OK
37,8,7,OK
38,1,E,OK
39,F,0,OK
3A,F,0,OK
3B,8,7,OK
3C,1,E,OK
3D,F,0,OK
3E,F,0,OK
3F,8,7,OK
40,1,E,OK
41,1,E,OK
42,1,E,OK
43,1,E,OK
44,1,E,OK
45,1,E,OK
46,1,E,OK
47,8,7,OK
48,1,E,OK
49,1,E,OK
4A,1,E,OK
4B,1,E,OK
4C,1,E,OK
4D,1,E,OK
4E,1,E,OK
4F,8,7,OK
50,1,E,OK
51,1,E,OK
52,1,E,OK
53,1,E,OK
54,1,E,OK
55,1,E,OK
56,1,E,OK
57,8,7,OK
58,1,E,OK
59,1,E,OK
5A,1,E,OK
5B,8,7,OK
5C,1,E,OK
5D,1,E,OK
5E,1,E,OK
5F,8,7,OK
60,8,7,OK
61,1,E,OK
62,1,E,OK
63,1,E,OK
64,8,7,OK
65,1,E,OK
66,1,E,OK
67,1,E,OK
68,8,7,OK
69,1,E,OK
6A,1,E,OK
6B,1,E,OK
6C,8,7,OK
6D,1,E,OK
6E,1,E,OK
6F,1,E,OK
70,8,7,OK
71,1,E,OK
72,1,E,OK
73,1,E,OK
74,8,7,OK
75,1,E,OK
76,1,E,OK
77,1,E,OK
78,8,7,OK
79,1,E,OK
7A,1,E,OK
7B,1,E,OK
7C,8,7,OK
7D,1,E,OK
7E,1,E,OK
7F,1,E,OK
80,B,4,OK
81,F,0,OK
82,F,0,OK
83,F,0,OK
84,F,0,OK
85,F,0,OK
86,F,0,OK
87,F,0,OK
88,B,4,OK
89,F,0,OK
8A,F,0,OK
8B,F,0,OK
8C,F,0,OK
8D,F,0,OK
8E,F,0,OK
8F,F,0,OK
90,B,4,OK
91,F,0,OK
92,F,0,OK
93,F,0,OK
94,F,0,OK
95,F,0,OK
96,F,0,OK
97,F,0,OK
98,B,4,OK
99,F,0,OK
9A,F,0,OK
9B,F,0,OK
9C,F,0,OK
9D,F,0,OK
9E,F,0,OK
9F,F,0,OK
A0,B,4,OK
A1,F,0,OK
A2,F,0,OK
A3,F,0,OK
A4,F,0,OK
A5,F,0,OK
A6,F,0,OK
A7,F,0,OK
A8,B,4,OK
A9,F,0,OK
AA,F,0,OK
AB,F,0,OK
AC,F,0,OK
AD,F,0,OK
AE,F,0,OK
AF,F,0,OK
B0,B,4,OK
B1,F,0,OK
B2,F,0,OK
B3,F,0,OK
B4,F,0,OK
B5,F,0,OK
B6,F,0,OK
B7,F,0,OK
B8,B,4,OK
B9,F,0,OK
BA,F,0,OK
BB,F,0,OK
BC,F,0,OK
BD,F,0,OK
BE,F,0,OK
BF,F,0,OK
C0,B,4,OK
C1,F,0,OK
C2,F,0,OK
C3,F,0,OK
C4,F,0,OK
C5,F,0,OK
C6,F,0,OK
C7,F,0,OK
C8,B,4,OK
C9,F,0,OK
CA,F,0,OK
CB,F,0,OK
CC,F,0,OK
CD,F,0,OK
CE,F,0,OK
CF,F,0,OK
D0,B,4,OK
D1,F,0,OK
D2,F,0,OK
D3,F,0,OK
D4,F,0,OK
D5,F,0,OK
D6,F,0,OK
D7,F,0,OK
D8,B,4,OK
D9,F,0,OK
DA,F,0,OK
DB,F,0,OK
DC,F,0,OK
DD,F,0,OK
DE,F,0,OK
DF,F,0,OK
E0,B,4,OK
E1,F,0,OK
E2,F,0,OK
E3,F,0,OK
E4,F,0,OK
E5,F,0,OK
E6,F,0,OK
E7,F,0,OK
E8,B,4,OK
E9,F,0,OK
EA,F,0,OK
EB,F,0,OK
EC,F,0,OK
ED,F,0,OK
EE,F,0,OK
EF,F,0,OK
F0,B,4,OK
F1,F,0,OK
F2,F,0,OK
F3,F,0,OK
F4,F,0,OK
F5,F,0,OK
F6,F,0,OK
F7,F,0,OK
F8,B,4,OK
F9,F,0,OK
FA,F,0,OK
FB,F,0,OK
FC,F,0,OK
FD,F,0,OK
FE,F,0,OK
FF,F,0,OK
# logical nibbles, 16 addresses per row
00: EEEEEEEEEEEEEEEE
10: EEEEEEEEEEEEEEEE
20: E00EE007E00EE007
30: E00EE007E007E007
40: EEEEEEE7EEEEEEE7
50: EEEEEEE7EEE7EEE7
60: 7EEE7EEE7EEE7EEE
70: 7EEE7EEE7EEE7EEE
80: 4000000040000000
90: 4000000040000000
A0: 4000000040000000
B0: 4000000040000000
C0: 4000000040000000
D0: 4000000040000000
E0: 4000000040000000
F0: 4000000040000000
# unstable_addresses=0
# END
# Send D to dump again.
