# KR556RT4 dump
# addr,raw_pins,logical_active_low,stable
00,8,7,OK
01,8,7,OK
02,8,7,OK
03,8,7,OK
04,8,7,OK
05,8,7,OK
06,8,7,OK
07,8,7,OK
08,8,7,OK
09,8,7,OK
0A,8,7,OK
0B,8,7,OK
0C,8,7,OK
0D,8,7,OK
0E,8,7,OK
0F,8,7,OK
10,8,7,OK
11,8,7,OK
12,8,7,OK
13,8,7,OK
14,8,7,OK
15,8,7,OK
16,8,7,OK
17,8,7,OK
18,8,7,OK
19,8,7,OK
1A,8,7,OK
1B,8,7,OK
1C,8,7,OK
1D,8,7,OK
1E,8,7,OK
1F,8,7,OK
20,8,7,OK
21,F,0,OK
22,F,0,OK
23,8,7,OK
24,8,7,OK
25,F,0,OK
26,F,0,OK
27,1,E,OK
28,8,7,OK
29,F,0,OK
2A,F,0,OK
2B,8,7,OK
2C,8,7,OK
2D,F,0,OK
2E,F,0,OK
2F,1,E,OK
30,8,7,OK
31,F,0,OK
32,F,0,OK
33,8,7,OK
34,8,7,OK
35,F,0,OK
36,F,0,OK
37,1,E,OK
38,8,7,OK
39,F,0,OK
3A,F,0,OK
3B,1,E,OK
3C,8,7,OK
3D,F,0,OK
3E,F,0,OK
3F,1,E,OK
40,8,7,OK
41,8,7,OK
42,8,7,OK
43,8,7,OK
44,8,7,OK
45,8,7,OK
46,8,7,OK
47,1,E,OK
48,8,7,OK
49,8,7,OK
4A,8,7,OK
4B,8,7,OK
4C,8,7,OK
4D,8,7,OK
4E,8,7,OK
4F,1,E,OK
50,8,7,OK
51,8,7,OK
52,8,7,OK
53,8,7,OK
54,8,7,OK
55,8,7,OK
56,8,7,OK
57,1,E,OK
58,8,7,OK
59,8,7,OK
5A,8,7,OK
5B,1,E,OK
5C,8,7,OK
5D,8,7,OK
5E,8,7,OK
5F,1,E,OK
60,1,E,OK
61,8,7,OK
62,8,7,OK
63,8,7,OK
64,1,E,OK
65,8,7,OK
66,8,7,OK
67,8,7,OK
68,1,E,OK
69,8,7,OK
6A,8,7,OK
6B,8,7,OK
6C,1,E,OK
6D,8,7,OK
6E,8,7,OK
6F,8,7,OK
70,1,E,OK
71,8,7,OK
72,8,7,OK
73,8,7,OK
74,1,E,OK
75,8,7,OK
76,8,7,OK
77,8,7,OK
78,1,E,OK
79,8,7,OK
7A,8,7,OK
7B,8,7,OK
7C,1,E,OK
7D,8,7,OK
7E,8,7,OK
7F,8,7,OK
80,D,2,OK
81,F,0,OK
82,F,0,OK
83,F,0,OK
84,F,0,OK
85,F,0,OK
86,F,0,OK
87,F,0,OK
88,D,2,OK
89,F,0,OK
8A,F,0,OK
8B,F,0,OK
8C,F,0,OK
8D,F,0,OK
8E,F,0,OK
8F,F,0,OK
90,D,2,OK
91,F,0,OK
92,F,0,OK
93,F,0,OK
94,F,0,OK
95,F,0,OK
96,F,0,OK
97,F,0,OK
98,D,2,OK
99,F,0,OK
9A,F,0,OK
9B,F,0,OK
9C,F,0,OK
9D,F,0,OK
9E,F,0,OK
9F,F,0,OK
A0,D,2,OK
A1,F,0,OK
A2,F,0,OK
A3,F,0,OK
A4,F,0,OK
A5,F,0,OK
A6,F,0,OK
A7,F,0,OK
A8,D,2,OK
A9,F,0,OK
AA,F,0,OK
AB,F,0,OK
AC,F,0,OK
AD,F,0,OK
AE,F,0,OK
AF,F,0,OK
B0,D,2,OK
B1,F,0,OK
B2,F,0,OK
B3,F,0,OK
B4,F,0,OK
B5,F,0,OK
B6,F,0,OK
B7,F,0,OK
B8,D,2,OK
B9,F,0,OK
BA,F,0,OK
BB,F,0,OK
BC,F,0,OK
BD,F,0,OK
BE,F,0,OK
BF,F,0,OK
C0,D,2,OK
C1,F,0,OK
C2,F,0,OK
C3,F,0,OK
C4,F,0,OK
C5,F,0,OK
C6,F,0,OK
C7,F,0,OK
C8,D,2,OK
C9,F,0,OK
CA,F,0,OK
CB,F,0,OK
CC,F,0,OK
CD,F,0,OK
CE,F,0,OK
CF,F,0,OK
D0,D,2,OK
D1,F,0,OK
D2,F,0,OK
D3,F,0,OK
D4,F,0,OK
D5,F,0,OK
D6,F,0,OK
D7,F,0,OK
D8,D,2,OK
D9,F,0,OK
DA,F,0,OK
DB,F,0,OK
DC,F,0,OK
DD,F,0,OK
DE,F,0,OK
DF,F,0,OK
E0,D,2,OK
E1,F,0,OK
E2,F,0,OK
E3,F,0,OK
E4,F,0,OK
E5,F,0,OK
E6,F,0,OK
E7,F,0,OK
E8,D,2,OK
E9,F,0,OK
EA,F,0,OK
EB,F,0,OK
EC,F,0,OK
ED,F,0,OK
EE,F,0,OK
EF,F,0,OK
F0,D,2,OK
F1,F,0,OK
F2,F,0,OK
F3,F,0,OK
F4,F,0,OK
F5,F,0,OK
F6,F,0,OK
F7,F,0,OK
F8,D,2,OK
F9,F,0,OK
FA,F,0,OK
FB,F,0,OK
FC,F,0,OK
FD,F,0,OK
FE,F,0,OK
FF,F,0,OK
# logical nibbles, 16 addresses per row
00: 7777777777777777
10: 7777777777777777
20: 7007700E7007700E
30: 7007700E700E700E
40: 7777777E7777777E
50: 7777777E777E777E
60: E777E777E777E777
70: E777E777E777E777
80: 2000000020000000
90: 2000000020000000
A0: 2000000020000000
B0: 2000000020000000
C0: 2000000020000000
D0: 2000000020000000
E0: 2000000020000000
F0: 2000000020000000
# unstable_addresses=0
# END
# Send D to dump again.

