# K155RE3 dump
# addr,raw_pins,stable
00,EF,OK
01,EF,OK
02,EF,OK
03,EF,OK
04,DF,OK
05,DF,OK
06,DF,OK
07,DF,OK
08,FF,OK
09,FF,OK
0A,FF,OK
0B,FF,OK
0C,FF,OK
0D,FF,OK
0E,FF,OK
0F,FF,OK
10,FF,OK
11,FF,OK
12,FF,OK
13,FF,OK
14,FF,OK
15,FF,OK
16,FF,OK
17,FF,OK
18,EF,OK
19,EF,OK
1A,EF,OK
1B,EF,OK
1C,DF,OK
1D,DF,OK
1E,DF,OK
1F,DF,OK
# active-low asserted bytes, 16 addresses per row
00: 10101010202020200000000000000000
10: 00000000000000001010101020202020
# unstable_addresses=0
# END
# Send D to dump again.

